{
  "name": "backbone.nativeajax",
  "version": "0.2.0",
  "homepage": "https://github.com/akre54/backbone.nativeajax",
  "author": "Adam Krebs <amk528@cs.nyu.edu>",
  "description": "A Backbone.Ajax function powered by native XHR methods",
  "main": "backbone.nativeajax.js",
  "keywords": [
    "Backbone",
    "ajax",
    "plugin",
    "native",
    "xhr"
  ],
  "peerDependencies": {
    "backbone": "*"
  },
  "license": "MIT"
}
