{
  "name": "backbone.nativeajax",
  "version": "0.2.0",
  "author": "Adam Krebs <amk528@cs.nyu.edu>",
  "description": "A Backbone.Ajax function powered by native XHR methods",
  "licence": "MIT",
  "main": "backbone.nativeajax",
  "repository": {
    "type": "git",
    "url": "https://github.com/akre54/backbone.nativeajax"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "test": "phantomjs test/vendor/runner.js test/index.html?noglobals=true"
  },
  "devDependencies": {
    "backbone": "git://github.com/jashkenas/backbone#cbaa8d144b7560d2b509c1ffbaf6ddb1e3829e6c",
    "chai": "^1.9.1",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3",
    "underscore": "^1.6.0"
  }
}
